const dictionaryWords = {
  "A": ["ABLE", "ACID", "AGES", "ALSO", "AREA", "ARMY"],
  "B": ["BACK", "BANK", "BARN", "BATH", "BELL", "BEST", "BITE", "BLOW", "BLUE", "BOAT", "BODY", "BONE", "BOOK", "BOSS", "BOTH", "BOWL", "BULL", "BURN", "BUSY"],
  "C": ["CALL", "CAMP", "CANE", "CARD", "CARE", "CARS", "CASE", "CAST", "CAVE", "CELL", "CHAT", "CHEF", "CITY", "CLAY", "CLUB", "COAL", "COAT", "CODE", "COOK", "COOL", "CORE", "COST", "CREW", "CROP"],
  "D": ["DARK", "DATA", "DATE", "DAWN", "DEAL", "DEEP", "DEER", "DESK", "DIAL", "DICE", "DINE", "DISH", "DOCK", "DOES", "DOLL", "DOOR", "DOWN", "DRAW", "DROP", "DRUM", "DUCK", "DUST"],
  "E": ["EACH", "EARN", "EASY", "EDGE", "ELSE", "EVEN", "EVER", "EXIT"],
  "F": ["FACE", "FACT", "FAIL", "FALL", "FAME", "FANS", "FARM", "FAST", "FATE", "FEAR", "FEED", "FEET", "FILE", "FILL", "FILM", "FINE", "FIRE", "FIRM", "FISH", "FIVE", "FLAG", "FLAT", "FLEW", "FLOW", "FOAM", "FOOD", "FOOL", "FOOT", "FORD", "FORK", "FORM", "FOUR", "FREE", "FROG", "FROM", "FUEL", "FULL", "FUND"],
  "G": ["GAIN", "GAME", "GANG", "GATE", "GEAR", "GENE", "GIFT", "GIRL", "GIVE", "GLAD", "GOAL", "GOAT", "GOLD", "GONE", "GOOD", "GRAY", "GRIP", "GROW", "GULF", "GUNS"],
  "H": ["HAIR", "HALF", "HAND", "HARD", "HARM", "HATE", "HEAD", "HEAL", "HEAR", "HEAT", "HELD", "HELP", "HERB", "HERO", "HIDE", "HIGH", "HILL", "HINT", "HIRE", "HOLD", "HOLE", "HOLY", "HOME", "HOPE", "HOST", "HUGE", "HUNT", "HURT"],
  "I": ["IDEA", "IDOL", "INCH", "INTO", "IRON", "ITEM"],
  "J": ["JACK", "JAIL", "JAWN", "JAZZ", "JEEP", "JOBS", "JOIN", "JOKE", "JUMP", "JURY", "JUST"],
  "K": ["KEEP", "KICK", "KILL", "KIND", "KING", "KISS", "KITE", "KNIT", "KNOB", "KNOW"],
  "L": ["LACK", "LADY", "LAKE", "LAND", "LAST", "LATE", "LAWN", "LEAD", "LEAF", "LEFT", "LEND", "LENS", "LIFT", "LIKE", "LION", "LIST", "LIVE", "LOAD", "LOAF", "LOAN", "LOCK", "LOFT", "LONG", "LOOK", "LOOP", "LOSE", "LOSS", "LOTS", "LOVE", "LUCK", "LUNG"],
  "M": ["MADE", "MAIL", "MAIN", "MAKE", "MALE", "MALL", "MARK", "MASS", "MATH", "MEAL", "MEAN", "MEAT", "MEET", "MENU", "MESS", "MICE", "MILD", "MILK", "MIND", "MINE", "MISS", "MODE", "MOOD", "MOON", "MORE", "MOST", "MOVE", "MUCH", "MUST"],
  "N": ["NAME", "NEAR", "NEAT", "NECK", "NEED", "NEWS", "NEXT", "NICE", "NINE", "NODE", "NOSE", "NOTE"],
  "O": ["OBEY", "ODDS", "OFFS", "OILS", "OKAY", "OMIT", "OPEN", "ORAL", "OVER", "OWED"],
  "P": ["PACE", "PACK", "PAGE", "PAID", "PAIN", "PAIR", "PALM", "PARK", "PART", "PASS", "PAST", "PATH", "PEAK", "PEAR"],
  "Q": [],
  "R": [],
  "S": [],
  "T": [],
  "U": [],
  "V": [],
  "W": [],
  "X": [],
  "Y": [],
  "Z": [],
};